
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: sans-serif;
  }
  
  .fund-section {
    margin-bottom: 40px;
  }
  
  h2 {
    margin-bottom: 10px;
  }
  
  .card {
    background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .item {
    text-align: center;
  }
  
  .item h3 {
    margin-top: 0;
  }
  
  .item p {
    margin: 0;
    padding: 10px 20px;
    font-size: 16px;
    margin-bottom: 20px;
    background-color:  #90ffa887;
    border: none;
    width: fit-content;
    border-radius: 5px;
    margin-left: 140px;
  }
  